apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres.yaml
  - pgadmin.yaml
  - web-api.yaml
  - web-front.yaml
  - file-worker.yaml
  - notification-worker.yaml
  - gateway.yaml
  - prometheus-stack.yaml
  - loki-logs.yaml
  - fluentbit-logs.yaml
  - kafka-operator.yaml
  - kafka.yaml
  - kafka-ui.yaml
  - redis.yaml
