ENV=dev
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cmp9785
DB_USERNAME=cmp9785
DB_PASSWORD=abcd1234
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# openssl rand -hex 32
AUTH_TOKEN_SECRET_KEY="<your key here>"
AUTH_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["http://localhost:3000"]

SENDGRID_API_KEY="<your key here>"
SOURCE_EMAIL="noreply@vuchuc789.co.uk"
FRONTEND_URL="http://localhost:3000"

CDN_URL=http://your-cdn.url
BUCKET_NAME=<your bucket name>

KAFKA_SERVERS=["localhost:9092"]
REDIS_HOST="localhost"

GEMINI_API_KEY="<your api key>"
